[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 4G
extension=imagick.so
date.timezone = "Europe/London"
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
max_execution_time = 2400
